<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
  <title>States and Number of Representatives</title>
</head>
<body>
  <h1>Number of Representatives Calculator (Hamilton Algorithm)</h1>
  <form action="" method="">
    <fieldset>
      <legend>Calculate</legend>
      <label>
        Upload file here: 
        <input type="file" name="file">
      </label>
      <label>
        Number of Representatives
        <input type="number" name="noOfReps" max="435">
      </label>
      <button>Submit</button>
    </fieldset>
  </form>
  <div class="result-container">
    Result will be displayed here:
  </div>
</body>
</html>